SECRET_KEY='k+xm(49xfpj17fg(6=a73+1jo)ibt$7kta#lrq^o5x=7#t(js3'

POSTGRES_DB=ems
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

CLOUDINARY_CLOUD_NAME=dwc06kp9j
CLOUDINARY_API_KEY=565521165655851
CLOUDINARY_API_SECRET=xfEJ0BDB8hS0XOgNDPkQhSLG72o
